# stock-exchange

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/stock/api/: StockDto.java  StockExchangeController.java
cli/: pom.xml
cli/src/main/java/com/switchfully/stock/cli/: MyCLI.java
domain/: pom.xml
domain/src/main/java/com/switchfully/stock/domain/: Stock.java  StockCurrency.java  StockPrice.java  StockRepository.java
interfaces/: pom.xml
interfaces/src/main/java/com/switchfully/stock/interfaces/: ExternalStockInformationService.java
jar/: pom.xml
jar/src/main/java/com/switchfully/stock/: Application.java
service/: pom.xml
service/src/main/java/com/switchfully/stock/service/: StockDto.java  StockDtoMapper.java  StockService.java
